/* all style  */
*{
    margin: 0;
    padding: 0;
}
/* header style  */
.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.manus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 18px;
    font-style: italic;
}
.banner-container{
    height: 100vh;
    background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: red;
    margin-right: 10px;
    margin-left: 10px;
}
.bg-primary{
    background-color: red;
    color: white;
}
/* main style */
.service-container{
    height: 100vh;
    background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: wheat;
    display: flex;
    align-items: center;
    padding: 30px;
}
.left-side-container{
    padding: 30px;
}
.icon{
    width: 70px;
    margin-bottom: 10px;
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 10px gray; */
}
.service-title{
    margin-top: 10px;
}
.service-description{
    width: 50%;
    margin-top: 10px;
}
.service-list{
    margin-top: 10px;
    list-style-position: inside;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 20px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 50px;
    background-color: red;
    border-radius: 10px;
    margin-top: -40px;
    align-items: center;
}
.phone-cell{
    display: flex;
    align-items: center;
}
.appointment-desc{
    width: 60%;
}
.blog-container{
    width: 80%;
    margin: auto;
    /* background-color: gray; */
}
.blog-title{
    color: black;
    text-align: center;
    margin: 30px;
}

.blog-description{
    color: rgb(5, 5, 5);
    padding-bottom: 30px;
    width: 40%;
    margin: auto;
    font-size: 18px;
    font-weight: 600;
    text-align:center;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
    width: 250px;
    height: 350px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
    margin-bottom: 20px;
}
.bolg-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}